{
  "name": "@arctic-aria/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "pnpm build && pnpm discord:sync-commands && pnpm db:migrate",
    "discord:ngrok": "node --env-file-if-exists=.env.local scripts/run-ngrok.mjs",
    "discord:sync-commands": "node --env-file-if-exists=.env.local src/features/discord/server/sync-commands.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "lint": "eslint",
    "route:measure": "node scripts/measure-routes.mjs",
    "switch:measure": "node scripts/measure-switches.mjs",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "bcryptjs": "3.0.3",
    "lucide-react": "1.22.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "playwright": "1.61.1",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.7.0"
}
